{
  "name": "gbots",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "node src/scripts/seedDatabase.js",
    "db:wipe": "node src/scripts/wipeDatabase.js",
    "db:reset": "npm run db:wipe && npm run db:seed",
    "db:add-member": "node src/scripts/addTeamMember.js"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.3",
    "@react-three/fiber": "^9.3.0",
    "@react-three/rapier": "^2.1.0",
    "@splinetool/loader": "^1.10.48",
    "@splinetool/r3f-spline": "^1.0.2",
    "@splinetool/react-spline": "^4.1.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.11.0",
    "cloudinary": "^2.7.0",
    "gsap": "^3.13.0",
    "locomotive-scroll": "^4.1.4",
    "lucide-react": "^0.540.0",
    "meshline": "^3.3.1",
    "mongoose": "^8.17.2",
    "next": "15.4.7",
    "ogl": "^1.0.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-slick": "^0.31.0",
    "slick-carousel": "^1.8.1",
    "spline": "^0.0.0",
    "three": "^0.167.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.12",
    "eslint": "^9",
    "eslint-config-next": "15.4.7",
    "tailwindcss": "^4"
  }
}
